<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        





    </style>
</head>
<body>
    

<table>

<thead><tr>


<th>firstName</th>
<th>LastName</th>
<th>Email</th>

</tr></thead>
<tbody>
    <tr>
        <td>Aline</td>
        <td>Mutesi</td>
        <td>alinemutesi@gmail.com</td>
    </tr>
</tbody>
<tbody>

    <tr>


        <td>Chadia</td>
        <td>Uwase</td>
        <td>uwasechadia@gmail.com</td>
    </tr>
</tbody>

<tbody>

    <tr>


        <td>Divine</td>
        <td>Ingabire</td>
        <td>ingabiredivine@gmail.com</td>
    </tr>
</tbody>

<tbody>

    <tr>


        <td>Diane</td>
        <td>Uwineza</td>
        <td>uwinezadiane@gmail.com</td>
    </tr>
</tbody>

<tbody>

    <tr>


        <td>Celine</td>
        <td>Mukakibibi</td>
        <td>mukakibbiceline@gmail.com</td>
    </tr>
</tbody>

<tbody>

    <tr>


        <td>Uwera</td>
        <td>Josiane</td>
        <td>uwerajosiane@gmail.com</td>
    </tr>
</tbody>

<tbody>

    <tr>


        <td>Yvonne</td>
        <td>Mutoni</td>
        <td>mutoniyvonne@gmail.com</td>
    </tr>
</tbody>

<tbody>

    <tr>


        <td>Gaella</td>
        <td>Umugwaneza</td>
        <td>umugwaneza@gmail.com</td>
    </tr>
</tbody>

<tbody>

    <tr>


        <td>Latifa</td>
        <td>Umunyana</td>
        <td>umunya@gmail.com</td>
    </tr>
</tbody>

<tbody>

    <tr>


        <td>Queen</td>
        <td>bella</td>
        <td>queenbella@gmail.com</td>
    </tr>
</tbody>
<>
    <style>
        <table{
            font-family: arial,sans-serif;
            border-collapse: collapse;
            width: 100%;


        }
        td, th{
            border: 1px solid#dddd;
            text-align: left;
            padding: 8px;

        }
        tr:nth-child(even){
            background-color: aqua;
        }






    </style>




    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            border: solid 2px;
            width: 50%;
            margin: 0 auto;
            padding: 12px;
            text-align: center;

}

input{
    padding: 8px 12px;
    border: solid 2px;
    border-radius: 5 px;



}
button{
    padding: 6px 12px;
    background-color: aqua;
    border-radius: 5px;

}



    </style>
</head>
<body>
    <form id="form">
        <label for="i  already have account?sign in">Dont have an account?sign up</label>
        <br>
        <br>
        <label for="sign up">sign up</label>
        <br>
        <br>
        <label for="name">Name</label>
        <br>
        <br>
        <input name ="name"placeholder="Enter name"type="text"required class="input"/>
        <br>
        <br>
        <label for="email">Email</label>
        <br>
        <br>
        <input email="email"placeholder="Enter email"type="text"required class="input"/>
        <br>
        <br>
        <label for="password">password</label>
        <br>
        <br>
        <input type="text"placeholder="password"name="password">
        <br>
        <br>
        <input type="checkbox"placeholder="checkbox"/>
        <br>
        <br>
        <label for="checkbox">i have already in agrred with the terms of service and private policy</label>
        <br>
        <br>
        






    </form>


        
    
</body>

</html>






</table>



</body>
</html>
